

<!DOCTYPE html>
<html lang="en">
<head>
<title>Hacked By DIFAI TEAM</title>
<meta charset="UTF-8">
<meta name="description" content="Hacked By DIFAI TEAM">
<meta property="og:description" content="Hacked By DIFAI TEAM">
<link rel="shortcut icon" type="image/png" href="https://difai-team.org/favicon.ico" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;700&family=Molengo&display=swap">
<style>
body {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-blend-mode: screen;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Chakra Petch', sans-serif;
}

.button {
    display: inline-block;
    margin-right: 10px;
}

.image-slider {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.slider-image {
    display: inline-block;
    width: 350px;
    height: 215px;
    object-fit: cover;
    animation: slide 12s linear infinite;
}

@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-490%);
    }
}

.tercume_1 {
    position: absolute;
    top: 20px;
    right: 20px;
}

#difai-team_olcu {
    color: red;
    font-family: Chakra Petch;
    font-size: 25pt;
</style>
</head>
<body>
<center>
<img width="600" height="450" src="https://idtender.am/projectImages/js/js/k54/322.png">
</center>
<br>
<center>
<div style="color:red;font:12pt Chakra Petch;" id="difai-team">
<b>Xocalı soyqırımı — 1992-ci il fevralın 25-dən 26-na keçən gecə Ermənistan Silahlı Qüvvələri tərəfindən Rusiyanın 366-cı motoatıcı alayının iştirakı ilə Xocalı şəhərini işğal edərkən, Xocalının yerli əhalisi olan Azərbaycan türklərinə qarşı baş vermiş soyqırımıdır.
<br> Xocalı soyqırımı nəticəsində 63-ü uşaq, 106-sı qadın, 70-i qoca və qarı olmaqla, 613 Xocalı sakini qətlə yetirilib, 8 ailə tamamilə məhv edilib, 25 uşaq hər iki valideynini, 130 uşaq valideynlərindən birini itirib. Düşmən gülləsindən 76-sı uşaq olmaqla, 487 nəfər yaralanıb. 1275 nəfər əsir götürülüb. Əsir götürülənlərdən 150 nəfərinin, o cümlədən 68 qadın və 26 uşağın taleyi bu günədək məlum deyil.
<br>
</br>
<div id="difai-team_olcu">
<b>XOCALI SOYQIRIMI</b>
<br>
<b>26 FEVRAL</b>
<br>
<b>TARİX HEÇ NƏYİ UNUTMUR!</b>
</div>
</div>
</center>
<br>
<div class="image-slider">
<img src="https://idtender.am/projectImages/js/js/k54/1677160561_xocali-1.jpg" class="slider-image" alt="1">
<img src="https://idtender.am/projectImages/js/js/k54/unnamed-3.jpg" class="slider-image" alt="2">
<img src="https://idtender.am/projectImages/js/js/k54/unnamed.jpg" class="slider-image" alt="3">
<img src="https://idtender.am/projectImages/js/js/k54/photo_31299.jpg" class="slider-image" alt="4">
<img src="https://idtender.am/projectImages/js/js/k54/Untitled-10.jpg" class="slider-image" alt="5">
<img src="https://idtender.am/projectImages/js/js/k54/185515_lpkv420unr.jpg" class="slider-image" alt="6">
<img src="https://idtender.am/projectImages/js/js/k54/8.jpg" class="slider-image" alt="7">
<img src="https://idtender.am/projectImages/js/js/k54/9.jpg" class="slider-image" alt="8">
</div>
<br>
<center>
<div style="color:white;font:19pt Chakra Petch;">
<b>Hacked By: <font color="#FF0000">DIFAI TEAM</font></b>
</div>
<br>
</center>
<br>
<center>
<div style="color:white;font:15pt Chakra Petch;">
<b>Kenan54 - Ramil Feyziyev - 0xP4nic</b>
</div>
<br>
</center>
<div class="container">
<center>
<span class="button ig">
<a href="https://www.instagram.com/difaiteam/">
<img width="35" height="35" src="https://www.instagram.com/static/images/ico/favicon-192.png/68d99ba29cc8.png">
</a>
</span>
<span class="button tg">
<a href="https://t.me/difaiteam">
<img width="35" height="35" src="https://upload.wikimedia.org/wikipedia/commons/8/82/Telegram_logo.svg">
</a>
</span>
<span class="button sayt">
<a href="https://difai-team.org">
<img width="37" height="37" src="https://i.hizliresim.com/4gufvkm.png">
</a>
</span>
<div class="tercume_1">
<span class="tercume">
<button onclick="if (!window.__cfRLUnblockHandlers) return false; translateToAzerbaijani()" data-cf-modified-994c0b5e2437d6364bb17e5e->AZ</button>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; translateToEnglish()" data-cf-modified-994c0b5e2437d6364bb17e5e->EN</button>
<button onclick="if (!window.__cfRLUnblockHandlers) return false; translateToRussian()" data-cf-modified-994c0b5e2437d6364bb17e5e->RU</button>
</span>
</div>
</center>
<center>
<br>
<div style="color:gray;font:10pt Courier New;">
<b>Azerbaijan Hacking And Security Team</b>
</div>
</center>
<center>
<br>
<div style="color:red;font:13pt Chakra Petch;">
<b>WWW.DIFAI-TEAM.ORG</b>
</div>
</center>
<script type="994c0b5e2437d6364bb17e5e-text/javascript">

    function translateToAzerbaijani() {
        document.getElementById("difai-team").innerHTML = `
            <b>Xocalı soyqırımı — 1992-ci il fevralın 25-dən 26-na keçən gecə Ermənistan Silahlı Qüvvələri tərəfindən Rusiyanın 366-cı motoatıcı alayının iştirakı ilə Xocalı şəhərini işğal edərkən, Xocalının yerli əhalisi olan Azərbaycan türklərinə qarşı baş vermiş soyqırımıdır.
            <br> Xocalı soyqırımı nəticəsində 63-ü uşaq, 106-sı qadın, 70-i qoca və qarı olmaqla, 613 Xocalı sakini qətlə yetirilib, 8 ailə tamamilə məhv edilib, 25 uşaq hər iki valideynini, 130 uşaq valideynlərindən birini itirib. Düşmən gülləsindən 76-sı uşaq olmaqla, 487 nəfər yaralanıb. 1275 nəfər əsir götürülüb. Əsir götürülənlərdən 150 nəfərinin, o cümlədən 68 qadın və 26 uşağın taleyi bu günədək məlum deyil.
            <br>
            </br>
            <div id="difai-team_olcu">
<b>XOCALI SOYQIRIMI</b>
<br>
<b>26 FEVRAL</b>
<br>
<b>TARİX HEÇ NƏYİ UNUTMUR!</b>
        `;
    }

    function translateToEnglish() {
        document.getElementById("difai-team").innerHTML = `
            <b>The Khojaly genocide is the genocide committed against Azerbaijani Turks, the local population of Khojaly, during the occupation of the city of Khojaly by the Armenian Armed Forces with the participation of the 366th Motorized Rifle Regiment of Russia on the night of February 25-26, 1992.
            <br> As a result of the Khojaly genocide, 613 Khojaly residents were killed, 8 families were completely destroyed, 25 children lost both their mother and father, 130 children, including 63 children, 106 women, 70 elderly men and women, lost one of their parents. 487 people, including 76 children, were wounded by enemy bullets. 1275 people were captured. The fate of 150 people, including 68 women and 26 children, is still unknown.
			<br>
			</br>
			<div id="difai-team_olcu">
<b>KHOJALY GENOCIDE</b>
<br>
<b>FEBRUARY 26</b>
<br>
<b>HISTORY DOESN'T FORGET ANYTHING!</b>
        `;
    }

    function translateToRussian() {
        document.getElementById("difai-team").innerHTML = `
            <b>Ходжалинский геноцид - геноцид, совершенный против азербайджанских турок, местного населения Ходжалы, во время оккупации города Ходжалы армянскими вооруженными силами при участии 366-го мотострелкового полка России в ночь с 25 на 26 февраля 1992 года.
            <br> В результате Ходжалинского геноцида были убиты 613 жителей Ходжалы, 8 семей были полностью уничтожены, 25 детей потеряли мать и отца, 130 детей, в том числе 63 ребенка, 106 женщин, 70 пожилых мужчин и женщин, потеряли одного из родителей. 487 человек, в том числе 76 детей, были ранены вражескими пулями. 1275 человек попали в плен. Судьба 150 человек, в том числе 68 женщин и 26 детей, до сих пор неизвестна.
			<br>
			</br>
			<div id="difai-team_olcu">
<b>ХОДЖАЛИНСКИЙ ГЕНОЦИД</b>
<br>
<b>26 ФЕВРАЛЯ</b>
<br>
<b>ИСТОРИЯ НИЧЕГО НЕ ЗАБЫВАЕТ!</b>
        `;
    }
</script>
</html>
